# forward

./: README.md  pom.xml
FindParserBy-VideoCrawlProject/: pom.xml
FindParserBy-VideoCrawlProject/src/main/java/com/luke/enums/: ChunkType.java  GSType.java  Platform.java
FindParserBy-VideoCrawlProject/src/main/java/com/luke/model/: ClassInfo.java  FileModel.java  MethodChunk.java
FindParserBy-VideoCrawlProject/src/main/java/com/luke/model/java/chunk/: AnnotationModel.java  ClassModel.java  MethodModel.java
FindParserBy-VideoCrawlProject/src/main/java/com/luke/read/: AnalyCrawlersAna.java  AnalysisCrawlersAna.java  AnalysisKhNei.java  AnalysisWord.java  CharAnaly.java  ReadAllParser.java
FindParserBy-VideoCrawlProject/src/main/java/com/luke/traverse/: TraverseSource.java
FindParserBy-VideoCrawlProject/src/main/java/com/luke/traverse/impl/: TraverseList.java
FindParserBy-VideoCrawlProject/src/main/java/com/luke/util/: CollectionUtils.java  FileHandle.java
FindParserBy-VideoCrawlProject/src/main/resources/: crawlersAna-data.java  crawlersAna-data20180326.java
FindParserBy-VideoCrawlProject/src/test/java/com/luke/read/: AnalysisKhNeiTest.java
auto-register-cfbb/: pom.xml
auto-register-cfbb/src/main/java/com/luke/: Application.java
auto-register-cfbb/src/main/java/com/luke/faced/: RegisterController.java
auto-register-cfbb/src/main/java/com/luke/filehandel/: HandleFile.java
auto-register-cfbb/src/main/java/com/luke/http/client/: JsoupUtil.java  ProxyUtil.java
auto-register-cfbb/src/main/java/com/luke/model/: Proxy.java  User.java
auto-register-cfbb/src/main/java/com/luke/receive/: Receive.java  ReceiveCode.java
auto-register-cfbb/src/main/java/com/luke/service/: RegisterService.java
auto-register-cfbb/src/main/java/com/luke/utils/: RandomStr.java
auto-register-cfbb/src/main/resources/: application.properties
auto-register-cfbb/src/main/resources/templates/: index.html
forward-app-aliyunAnalysis/: pom.xml
forward-base-important/: pom.xml
forward-tools-crawl/: pom.xml
forward-tools-crawl/resource/: tools.js
forward-tools-crawl/src/main/java/com/luke/: ExecJS.java  TitleSimilar.java
forward-tools-crawl/src/main/java/com/luke/dynamic/htmlunit/: Htmlunit.java
forward-tools-crawl/src/main/java/com/luke/dynamic/phantomjs/: Phantomjs.java
forward-tools-crawl/src/main/java/com/luke/dynamic/phantomjs/js/: phantom.js
forward-tools-crawl/src/main/java/com/luke/dynamic/simulation/: JsSimulation.java
forward-tools-crawl/src/main/java/com/luke/execjs/: ExecJS.java
forward-tools-crawl/src/main/java/com/luke/execjs/javax/: Document.java  JavaxExecJs.java
forward-tools-crawl/src/main/java/com/luke/execjs/mozilla/: MozillaExecJS.java
forward-tools-crawl/src/main/java/com/luke/execjs/test/: test.html
forward-tools-crawl/src/main/java/com/luke/htmlunit/: Crawler.java
forward-tools-crawl/src/main/java/com/luke/js/: ExecJS.java
forward-tools-crawl/src/main/java/com/luke/jsoup/: JsSimulation.java  JsoupTest.java
forward-tools-crawl/src/main/java/com/luke/jsoup/dom/: JSDocument.java  JSElement.java
forward-tools-crawl/src/main/java/com/luke/similar/: TitleSimilar.java
forward-tools-javaanalysis/: pom.xml
forward-tools-javaanalysis/src/main/java/com/luke/analysis/: AbstractSentenceAnalysis.java  AnalysisClassToModel.java  AnalysisSentence.java  AnalysisWord.java  TraverseSource.java
forward-tools-javaanalysis/src/main/java/com/luke/analysis/classes/: AnalysisClassToModel.java  AnalysisSentence.java
forward-tools-javaanalysis/src/main/java/com/luke/analysis/classes/load/: LoadSource.java  LoadSourceAbstract.java
forward-tools-javaanalysis/src/main/java/com/luke/analysis/classes/load/impl/: LoadSourceCodeChunk.java  LoadSourceToClass.java  LoadSourceToEnum.java  LoadSourceToField.java  LoadSourceToMethod.java
forward-tools-javaanalysis/src/main/java/com/luke/analysis/classes/traverse/: TraverseSource.java
forward-tools-javaanalysis/src/main/java/com/luke/analysis/classname/: AnalysisClassName.java
forward-tools-javaanalysis/src/main/java/com/luke/analysis/load/: LoadSource.java  LoadSourceAbstract.java
forward-tools-javaanalysis/src/main/java/com/luke/analysis/load/impl/: LoadSourceCodeChunk.java  LoadSourceToClass.java  LoadSourceToEnum.java  LoadSourceToField.java  LoadSourceToMethod.java
forward-tools-javaanalysis/src/main/java/com/luke/analysis/traverse/: TraverseSource.java
forward-tools-javaanalysis/src/main/java/com/luke/analysis/traverse/impl/: TraverseFileLineStr.java  TraverseList.java
forward-tools-javaanalysis/src/main/java/com/luke/analysis/word/: AnalysisWord.java
forward-tools-javaanalysis/src/main/java/com/luke/enums/: AccessType.java  ChunkType.java  ClassType.java  GSType.java  KeyWordType.java  ModifierType.java
forward-tools-javaanalysis/src/main/java/com/luke/export/: ExportClassModel.java
forward-tools-javaanalysis/src/main/java/com/luke/model/: AnnotationModel.java  ClassModel.java  CodeChunkModel.java  CounterModel.java  FieldModel.java  FileModel.java  MethodModel.java  Note.java  WordModel.java
forward-tools-javaanalysis/src/main/java/com/luke/model/java/: BaseModel.java  ClassNames.java  CounterModel.java
forward-tools-javaanalysis/src/main/java/com/luke/model/java/chunk/: AnnotationModel.java  ClassModel.java  CodeChunkModel.java  FieldModel.java  Note.java
forward-tools-javaanalysis/src/main/java/com/luke/mysql/: MysqlOprate.java
forward-tools-javaanalysis/src/main/java/com/luke/traverse/impl/: TraverseFileLineStr.java
forward-tools-javaanalysis/src/main/java/com/luke/utils/: FileHandle.java
forward-tools-javaanalysis/src/test/java/com/luke/analysis/: AnalysisClassToModelTest.java  AnalysisSentenceTest.java  AnalysisWordTest.java  ExportClassModelTest.java  TestC.java  TraverseSourceTest.java
forward-tools-javaanalysis/src/test/java/com/luke/analysis/classname/: AnalysisClassNameTest.java
forward-tools-javaanalysis/src/test/java/com/luke/mysql/: MysqlOprateTest.java
forward-tools-javaanalysis/src/test/java/com/luke/utils/: FileHandleTest.java
(+29 files in other folders)
